package idea;

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Array {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите количество строк n: ");
        int n = in.nextInt();
        String[] str = new String[n];
        int c = 0;
        int y = 0;
        Scanner sc2 = new Scanner(System.in);
        for (int i = 0; i < str.length; i++) {
            System.out.println("Введите строку №" + (i+1));
            str[i] = sc2.nextLine();}
            int[] count = new int[n];
            for(int i = 0; i < str.length; i++){
                for(int j = i; j < str[i].length(); j++){
                    char temp = ' ';
                    for(int z = j; z < str[i].length(); z++){

                        if(str[i].charAt(j)!=str[i].charAt(z) && temp != str[i].charAt(z)){
                            temp = str[i].charAt(z);
                            count[i]++;
                        }

                    }
                }
            }
            int max = 0;
            String answer = "";
            for(int i = 0; i < count.length; i++){
                if(max <= count[i]){
                    max = count[i];
                    answer = str[i];
                }
            }

            System.out.println(answer);

        }
    }
