package idea;

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Array {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите строку из слов, разделенных пробелами: ");
        String t = in.nextLine();
        int c = 0, y = 0;
        for (int i=0;i<t.length();i++){
            if (t.charAt(i)==' '){
                c++;
            }
        }
        String w = "([a-zA-Z]+ )";
        Pattern P = Pattern.compile(w);
        Matcher M = P.matcher(t);
        for (int i=0;i<c;i++) {
            if (M.find()) {
                System.out.println(M.group());
                y++;
            }
        }
        System.out.println(y);
    }
}
