package idea;

import java.util.Random;
import java.util.RandomAccess;

public class Array {

    public static void main(String[] args) {
        int ARRAY[];
        int max = 0, min = 0, r=0, m=0;
        ARRAY = new int[15];
        for (int i = 0; i < ARRAY.length; i++) {
            ARRAY[i] = (int) ((Math.random() * 41) - 20);
            System.out.println(ARRAY[i]);
            if (ARRAY[i] > max) {
                max = ARRAY[i];
            }
            if (ARRAY[i] < min) {
                min = ARRAY[i];
            }
        }
        System.out.println("Минимальный элемент "+min + " \n" +"Максимальный элемент "+ max);
        m=Math.abs(min);
        System.out.println("Максимальный элемент по модулю " + Math.max(m, max));
        }
    }
