package idea;

import java.util.Scanner;

public class Array {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        System.out.print("Введите 1 число: ");
        int x = in.nextInt();
        System.out.print("Введите 2 число: ");
        int y = in.nextInt();
        System.out.print("Введите знак (‘+’, ‘-’, ‘*’ или ‘/’): ");
        char v = (char) in.next().charAt(0);
        int c = 0;
        switch (v) {
            case '*':
                c = x * y;
                break;
            case '+':
                c = x + y;
                break;
            case '-':
                c = x - y;
                break;
            case '/' :
                c = x / y;
                break;
            case '%':
                c = x % y;
                break;
            default:
                ;
                }
        System.out.println("Результат: " + c);
    }
}
