package idea;

import java.util.Scanner;

public class Array {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Введите количество строк в массиве ");
        int s = in.nextInt();
        System.out.print("Введите количество столбцов в массиве ");
        int d = in.nextInt();
        System.out.print("Введите наименования массива ");
        String r = in.next();
        double a[][] = new double[s][d];
        System.out.println("Ваш массив " + r + " состоит из " + s + " строк " + "и "+d+" столбцов"+ "\nВведите элементы массива");
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[i].length; j++) {
                System.out.print("Введите элемент " + r + "[" + i + "][" + j + "]:");
                a[i][j] = in.nextInt();
                System.out.println(r + "[" + i + "][" + j +"] = " + a[i][j]);
            }
        }
         int k=3;
        for (int i = 0; i < a.length; i++) {
             System.out.println(a[i][0]*k);
             }
    }
}
